<!DOCTYPE html>
<html ng-app>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://github.com/Leonid95/conways-game-of-life-by-leonid-andrushchenko/main/js/custom-scripts.js"></script>
    <style>
        body {
            overflow: scroll;
            font-family: cursive;
        }

        .app-container {
            background-color: bisque;
            min-height: 100vh;
        }

        #app-title {
            margin-bottom: 30px;
        }

        button {
            background-color: blue;
            color: white;
            font-weight: bold;
            border: none;
            margin-left: 10px;
            margin-top: 10px;
            padding: 3px 15px;
            border-radius: 17px;
        }

        button:hover {
            background-color: orangered;
        }

        div {
            text-align: center;
        }

        #universe {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 0px;
            text-align: center;
            z-index: 1;
        }

        .cell {
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
            z-index: 2;
        }

        .dead-cell {
            background-color: blue;
        }

        .alive-cell {
            background-color: orangered;
        }

        .app-section {
            margin-bottom: 20px;
        }

        #app-state {
            width: fit-content;
            width: -moz-fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            padding: 5px 13px;
            border-radius: 27px;
            color: white;
        }

        .stopped-state {
            background-color: orange;
        }

        .running-state {
            background-color: lime;
        }
    </style>

    <title>The Game of Life</title>
</head>


<body>

    <div class="container app-container">

        <div ng-app="theGameOfLife" ng-controller="theGameOfLifeController">

            <h1 id="app-title">Welcome to the Conway's Game of Life </h1>
            <div class="app-section">
                <p>Please provide the number of cells in one row from 5 to 40, default value is 20</p>
                <p>Size : <input type="number" id="size" min="5" max="40" ng-model="size" value="20" placeholder="20">
                    <button type="submit" id="submitSize">Build the Universe</button>
                </p>
            </div>

            <div class="app-section">
                <p>Please provide the duration of pauses between game iterations, the initial value is 100</p>
                <p>Pause : <input type="number" id="size" min="10" ng-model="pause" value="100" placeholder="100">
                </p>
            </div>


            <div class="app-section">
                <button type="submit" id="startTheGame">Start the Game</button>

                <button type="submit" id="stopTheGame">Stop the Game</button>

                <button type="submit" id="clearTheUniverse">Clear the Universe</button>

                <div id="app-state" class="stopped-state">Game is stopped</div>
            </div>


            <div id="universe"></div>

        </div>
    </div>

</body>


</html>
